CustomRange=
TextColor=GAINSBORO
TextBgColor=1E1E1E
TextStyle=
DelimiterColor=WHEAT
DelimiterBgColor=None
DelimiterStyle=
SpaceColor=GREEN
SpaceBgColor=None
SpaceStyle=
NumberColor=DEEPSKYBLUE
NumberBgColor=None
NumberStyle=
StringColor=D69685
StringBgColor=None
StringStyle=
CommentColor=POWDERBLUE
CommentBgColor=DARKSLATEGRAY
CommentStyle=
DirectiveColor=CORNFLOWERBLUE
DirectiveBgColor=None
DirectiveStyle=
SpecialWordColor=DARKGOLDENROD
SpecialWordBgColor=None
SpecialWordStyle=
LineNumberColor=LINEN
LineNumberBgColor=LIGHTSLATEGRAY
LineNumberStyle=
ActiveLineColor=464646
BookmarkColor=BLUE
BookmarkBgColor=MEDIUMBLUE
HighlightWordColor=8A96A1
HighlightWordBgColor=113D6F
[1.Keyword]
Color=CYAN
BgColor=None
Style=
[2.Keyword]
Color=LIGHTBLUE
BgColor=None
Style= Bold
[3.Keyword]
Color=FORESTGREEN
BgColor=None
Style= Bold
